.blog {
    &__container {
        display: flex;
        flex-direction: column;
        padding: 0 12px;
    }

    &__news-container {
        display: flex;

        @media (max-width: 539px) {
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 540px) {
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    &__news {
        margin-bottom: 36px;
    }

    &__more-btn {
        width: 100%;
        max-width: 940px;
        background-color: #EAF6ED;
        color: #1A2C2E;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 6px 12px;
    }

    &__title--not {
        margin-bottom: 12px;
    }

    &__news--solo {
        flex-direction: column;
    }

    &__img-container {
        width: 300px;
    }
}